<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resin Timer</title>
    <meta name="description" content="A live counter showing when will your resin in Genshin Impact be replenished.">
    <meta name="keywords" content="genshin impact, resin, timer, counter, replenish, refill">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 50px;    /*Fixes the footer on small screens*/
        }
        h1{
            font-size: 48px;
            font-weight: 600;
        }
        
        .title_top{
            font-weight: 700;
            font-size: 25px;
            margin-bottom: -1.5rem;
            margin-top: 2rem;
        }

        .title_bottom{
            font-size: 100px;
            font-weight: light;
            letter-spacing: -.15rem;
            margin-bottom: -1rem;
        }

        .title_top{
            visibility: hidden;
        }

        .row{
            text-align: center;
        }

        button, button:focus, input{
            border: solid 1px black;
        }

        .col{
            max-width: 600px;
            margin: auto;
        }

        .jumbotron{
            padding: 2rem;
        }
        
        .page-footer{
            background-color: rgb(233, 233, 233);
        }

        @media only screen and (max-width: 767px) {
            .title_top{
                font-size: 20px;
            }
            .title_bottom{
                font-size: 80px;
            }
        }

        @media only screen and (max-width: 480px) {
            .title_top{
                font-size: 15px;
            }
            .title_bottom{
                font-size: 60px;
            }
        }

    </style>
</head>
<body>
    <div class="jumbotron text-center">
        <h1>Genshin Impact</h1>
        <h2>Resin Timer</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">Current Resin (0 - 160)</span>
                    </div>
                    <input type="number" class="form-control" id="resin" min="0" max="160">
                    <button class="btn btn-outline-dark" id="resin_button" onclick="calculateInit()">Calculate</button><br>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="title_top">Current Resin</div>
                <div class="title_bottom" id="current_resin"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="title_top">Full Refill in</div>
                <div class="title_bottom" id="refill_time"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="title_top">at</div>
                <div class="title_bottom" id="refill_date"></div>
            </div>
        </div>
    </div>

    <footer class="page-footer fixed-bottom">
        <div class="footer-copyright text-center py-3">© 2020 JacobDevContact@protonmail.com | This site is not affiliated with MiHoYo.
        </div>      
    </footer>

    <script>
        //Redo the css
        //ADD counter to the title too
        //Add meta tags and description
        //Color scheme to dark
        document.querySelector("#resin").focus();
        
        const DEBUG = false;
        const RESIN_LIMIT = 160;
        // const RECHARGE_MINUTES = 8;
        //Don't forget to update the html input max

        //Main function
        function calculate(resin, start_time){
            const time_diff = parseInt(Math.abs(new Date().getTime() - start_time.getTime()) / 1000);
            const minutes_to_refill = (RESIN_LIMIT - resin) * 8;

            const H_start = parseInt(minutes_to_refill / 60);
            const M_start = parseInt(minutes_to_refill % 60);
            const cur_res = parseInt(time_diff / (60 * 8) + parseInt(resin));
            const H_cur = parseInt((minutes_to_refill - time_diff / 60) / 60);
            const M_cur = parseInt((minutes_to_refill - time_diff / 60) % 60);
            const S_cur = (cur_res < RESIN_LIMIT ? parseInt((minutes_to_refill * 60 - time_diff) % 60) : 0);

            if(DEBUG)   console.log({minutes_to_refill}, {time_diff});
            if(H_start < 0 || M_start < 0 || H_cur < 0 || M_cur < 0 || cur_res > RESIN_LIMIT)   return;

            document.querySelector("#current_resin").innerHTML = cur_res;
            document.querySelector("#refill_time").innerHTML =  H_cur + "h " + M_cur + "m " + S_cur + "s";
            document.querySelector("#refill_date").innerHTML = moment(start_time).add(H_start, "hours").add(M_start, "minutes").format("LT");

            let titles = document.getElementsByClassName("title_top");
            for (let i = 0; i < titles.length; i++) {
                titles[i].style.visibility = "visible";
            }
        }

        //Loop
        var refresh;
        function calculateInit(){
            let resin_obj = document.querySelector("#resin");
            const resin = resin_obj.value;
            if(resin < 0 || resin > RESIN_LIMIT || resin == "")   return;
            
            clearInterval(refresh);
            const start_time = new Date();
            calculate(resin, start_time);
            refresh = setInterval(function(){calculate(resin, start_time)}, 1000);
            resin_obj.value = "";
        }

        //On enter key press 
        document.querySelector("#resin").onkeypress=function(e){
            if(e.keyCode==13){
                calculateInit();
            }
        }
     </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>